/* ----------------------------------------*****---------------------------------------------------
Global Variables
-------------------------------------------*****------------------------------------------------- */

:root {
  --bright_orange: hsl(31, 77%, 52%);
  --cyan: hsl(184, 100%, 22%);
  --dark_cyan: hsl(179, 100%, 13%);
  --white_para: hsla(0, 0%, 100%, 0.75);
  --gray_bg_head_but: hsl(0, 0%, 95%);
  --font-size: 15px;
  --font-lexend: "Lexend Deca", sans-serif;
  --font-big-shoulder: "Big Shoulders Display", cursive;
}

/* ----------------------------------------*****---------------------------------------------------
Global Styling
-------------------------------------------*****------------------------------------------------- */

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100%;
  height: 175vh;
  background: var(--gray_bg_head_but);
  font-family: var(--font-lexend);
  font-size: 15px;
}

.container {
  width: 20rem;
  height: 45rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 5rem 0;
}

/* ----------------------------------------*****---------------------------------------------------
Card Styling
-------------------------------------------*****------------------------------------------------- */

[class^="card"] {
  width: 20rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
}

[class^="card"]:first-child {
  border-radius: 10px 10px 0 0;
}

[class^="card"]:last-child {
  border-radius: 0 0 10px 10px;
}

[class^="card"] img,
[class^="card"] h1,
[class^="card"] p,
[class^="card"] button {
  margin: 2.5rem;
}

.card-img {
  width: 4rem;
  height: 4rem;
}

.card-1 {
  background: var(--bright_orange);
}

.card-2 {
  background: var(--cyan);
}

.card-3 {
  background: var(--dark_cyan);
}

[class^="card"] img {
  width: 100%;
}

[class^="card"] h1 {
  font-family: var(--font-big-shoulder);
  color: var(--gray_bg_head_but);
}

[class^="card"] p {
  color: var(--white_para);
  line-height: 1.5rem;
  margin-top: -1rem;
}

[class^="card"] button {
  width: 8rem;
  height: 2.5rem;
  margin-top: -0.7rem;
  border-radius: 50px;
  font-family: var(--font-lexend);
  cursor: pointer;
}

.card-1 button {
  color: var(--bright_orange);
}

.card-2 button {
  color: var(--cyan);
}

.card-3 button {
  color: var(--dark_cyan);
}

[class^="card"] button:hover {
  background: none;
  border: 1.5px solid var(--gray_bg_head_but);
  color: var(--gray_bg_head_but);
}

/* ----------------------------------------*****---------------------------------------------------
Media Query Styling
-------------------------------------------*****------------------------------------------------- */
@media screen and (min-width: 1440px) {
  body {
    height: 100vh;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 55rem;
    height: 30rem;
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  [class^="card"] {
    height: 30rem;
    width: 30rem;
  }
  [class^="card"] h1 {
    margin-top: 3rem;
  }
  [class^="card"] p {
    margin-top: 0.3rem;
  }
  .card-img {
    width: 4rem;
    height: 4rem;
  }
  [class^="card"]:first-child {
    border-radius: 10px 0 0 10px;
  }
  [class^="card"]:last-child {
    border-radius: 0 10px 10px 0;
  }
  [class^="card"] button {
    margin-top: 2.5rem;
  }
}
